In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
%matplotlib inline

In [3]:
train = pd.read_csv('../input/train.csv')
test = pd.read_csv('../input/test.csv')

In [4]:
print(train.shape)
print(test.shape)

(11769, 15)
(5789, 13)

In [5]:
train.head()

,no,모델명,연월,연식,연료,주행거리,인승,최대출력(마력),기통,최대토크(kgm),구동방식,자동수동,국산/수입,신차가(만원),가격(만원)
0,0,기아 더 뉴 K7 2.4 GDI 프레스티지 스페셜,12/12(13년형),2013.0,가솔린,4만km,NaN,201.0,4.0,25.5,FF,NaN,국산,3141.0,1870.0
1,1,현대 YF쏘나타 2.0 Y20 LPi 프리미어,10/03,2010.0,LPG,9만km,NaN,157.0,NaN,20.0,FF,NaN,국산,NaN,700.0
2,2,현대 그랜져HG 220 디젤 프리미엄,14/09(15년형),2015.0,디젤,3만km,NaN,202.0,4.0,45.0,FF,NaN,국산,3389.0,2990.0
3,3,쌍용 뉴카이런 2.0 LV5 2WD 고급형,07/06(08년형),2008.0,디젤,16만km,NaN,151.0,4.0,33.8,FR,NaN,국산,2499.0,420.0
4,4,현대 뉴스타렉스 점보 밴 TCI 3인승 GX 윈도우밴 일반형,04/03,2004.0,디젤,16만km,3.0,103.0,NaN,24.0,FR,수동,국산,1445.0,450.0

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11769 entries, 0 to 11768
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   no         11769 non-null  int64
 1   모델명        11769 non-null  object
 2   연월         11769 non-null  object
 3   연식         11769 non-null  float64
 4   연료         11769 non-null  object
 5   주행거리       11769 non-null  object
 6   인승         765 non-null    float64
 7   최대출력(마력)   10644 non-null  float64
 8   기통         8698 non-null   float64
 9   최대토크(kgm)  10545 non-null  float64
 10  구동방식       10808 non-null  object
 11  자동수동       1313 non-null   object
 12  국산/수입      11769 non-null  object
 13  신차가(만원)    9544 non-null   float64
 14  가격(만원)     11769 non-null  float64
dtypes: float64(7), int64(1), object(7)
memory usage: 1.3+ MB

In [7]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5789 entries, 0 to 5788
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   no         5789 non-null   int64
 1   모델명        5789 non-null   object
 2   연월         5789 non-null   object
 3   연식         5789 non-null   float64
 4   연료         5789 non-null   object
 5   주행거리       5789 non-null   object
 6   인승         389 non-null    float64
 7   최대출력(마력)   5237 non-null   float64
 8   기통         4275 non-null   float64
 9   최대토크(kgm)  5183 non-null   float64
 10  구동방식       5312 non-null   object
 11  자동수동       665 non-null    object
 12  국산/수입      5789 non-null   object
dtypes: float64(5), int64(1), object(7)
memory usage: 588.1+ KB

In [8]:
# sns.heatmap(train.isnull(), cbar=False)

In [9]:
# sns.heatmap(test.isnull(), cbar=False)

In [10]:
train_no = train['no']
test_no = test['no']
train = train.drop(['no'], axis=1)
test = test.drop(['no'], axis=1)

# 이제 하나씩 처리하자
 0   no         11769 non-null  int64    
 1   모델명        11769 non-null  object   
 2   연월         11769 non-null  object   
 3   연식         11769 non-null  float64  
 4   연료         11769 non-null  object   
 5   주행거리       11769 non-null  object   
 6   인승         765 non-null    float64  
 7   최대출력(마력)   10644 non-null  float64  
 8   기통         8698 non-null   float64  
 9   최대토크(kgm)  10545 non-null  float64  
 10  구동방식       10808 non-null  object   
 11  자동수동       1313 non-null   object   
 12  국산/수입      11769 non-null  object   
 13  신차가(만원)    9544 non-null   float64  
 14  가격(만원)     11769 non-null  float64

# 1 모델명 11769 non-null object

- 맨 앞 한 단어가 브랜드명이라고 가정하자
- split으로 떼 와서 브랜드명만 범주형으로 만들어서 더미 넣자
- 개수가 하나 정도로 거의 없는 건 무시하자 (나중에)

In [11]:
train_modelname = train['모델명']
test_modelname = test['모델명']

train_modelname.head()

0          기아 더 뉴 K7 2.4 GDI 프레스티지 스페셜
1            현대 YF쏘나타 2.0 Y20 LPi 프리미어
2                 현대 그랜져HG 220 디젤 프리미엄
3              쌍용 뉴카이런 2.0 LV5 2WD 고급형
4    현대 뉴스타렉스 점보 밴 TCI 3인승 GX 윈도우밴 일반형
Name: 모델명, dtype: object

In [12]:
train_modelname = train_modelname.apply(lambda x: x.split()[0])
test_modelname = test_modelname.apply(lambda x: x.split()[0])

train_modelname.head()

0    기아
1    현대
2    현대
3    쌍용
4    현대
Name: 모델명, dtype: object

In [13]:
train_modelname.value_counts()

현대      5562
기아      3527
르노삼성     672
쌍용       646
쉐보레      496
        ...
영남         1
카라원        1
밴텍아톰       1
팀          1
오딧         1
Name: 모델명, Length: 97, dtype: int64

In [14]:
test_modelname.value_counts()

현대          2679
기아          1768
르노삼성         341
쌍용           309
쉐보레          243
GM대우         201
제네시스         135
제일모빌          17
밴텍            13
두성             7
세정             6
맥스             5
벤텍             5
에드윈            4
지바             4
다온             4
스타모빌           3
서광             2
에이스캠퍼          2
창림             2
씨맥스            2
밴텍R            1
카인드아크코리아       1
자동차시대          1
듀오탑            1
모빌             1
샤크             1
대우             1
세정에포스캠핑카       1
오딧세이           1
케이원            1
타임에스           1
한신             1
카인드            1
케이씨            1
오토캠프           1
MVP            1
화이트            1
삼일             1
오페라            1
케이씨모터스         1
애드카티브이         1
LM             1
맥스리무진          1
아트원            1
한울             1
MIRAGE         1
세렌디피티          1
신화             1
렉스온            1
바나나            1
글로밴            1
캠핑나들이          1
오토             1
어울림모터스         1
스내일            1
캠핑나드리          1
에어밴            1
Name: 모델명, dtype: int64

In [15]:
train_modelname_dummies = pd.get_dummies(train_modelname)
test_modelname_dummies = pd.get_dummies(test_modelname)


# MISSING COLUMN PROCESSING
train_missing_cols = set(test_modelname_dummies.columns) - set(train_modelname_dummies.columns)
for c in train_missing_cols:
    train_modelname_dummies[c] = 0
test_missing_cols = set(train_modelname_dummies.columns) - set(test_modelname_dummies.columns)
for c in test_missing_cols:
    test_modelname_dummies[c] = 0
# MISSING COLUMN PROCESSING


train_modelname_dummies = train_modelname_dummies.add_prefix('모델명_')
test_modelname_dummies = test_modelname_dummies.add_prefix('모델명_')

train = train.drop(['모델명'], axis=1)
test = test.drop(['모델명'], axis=1)

train = train.join(train_modelname_dummies)
test = test.join(test_modelname_dummies)

In [16]:
print(train_modelname_dummies.columns)
print(test_modelname_dummies.columns)

Index(['모델명_CT&T', '모델명_EHLC', '모델명_FNS', '모델명_GM대우', '모델명_JS', '모델명_JY',
       '모델명_KCM', '모델명_PINKAR', '모델명_거화', '모델명_경인',
       ...
       '모델명_MVP', '모델명_바나나', '모델명_서광', '모델명_화이트', '모델명_모빌', '모델명_오토',
       '모델명_자동차시대', '모델명_캠핑나드리', '모델명_맥스리무진', '모델명_LM'],
      dtype='object', length=119)
Index(['모델명_GM대우', '모델명_LM', '모델명_MIRAGE', '모델명_MVP', '모델명_글로밴', '모델명_기아',
       '모델명_다온', '모델명_대우', '모델명_두성', '모델명_듀오탑',
       ...
       '모델명_카인드아크', '모델명_로드윈', '모델명_케이씨노블', '모델명_영남', '모델명_대한', '모델명_KCM',
       '모델명_세진', '모델명_CT&T', '모델명_JS', '모델명_스타렉스'],
      dtype='object', length=119)

In [17]:
train.head()

,연월,연식,연료,주행거리,인승,최대출력(마력),기통,최대토크(kgm),구동방식,자동수동,...,모델명_MVP,모델명_바나나,모델명_서광,모델명_화이트,모델명_모빌,모델명_오토,모델명_자동차시대,모델명_캠핑나드리,모델명_맥스리무진,모델명_LM
0,12/12(13년형),2013.0,가솔린,4만km,NaN,201.0,4.0,25.5,FF,NaN,...,0,0,0,0,0,0,0,0,0,0
1,10/03,2010.0,LPG,9만km,NaN,157.0,NaN,20.0,FF,NaN,...,0,0,0,0,0,0,0,0,0,0
2,14/09(15년형),2015.0,디젤,3만km,NaN,202.0,4.0,45.0,FF,NaN,...,0,0,0,0,0,0,0,0,0,0
3,07/06(08년형),2008.0,디젤,16만km,NaN,151.0,4.0,33.8,FR,NaN,...,0,0,0,0,0,0,0,0,0,0
4,04/03,2004.0,디젤,16만km,3.0,103.0,NaN,24.0,FR,수동,...,0,0,0,0,0,0,0,0,0,0

In [18]:
print(train.shape)
print(test.shape)

(11769, 132)
(5789, 130)

# 2 연월 11769 non-null object

- 괄호가 있는 게 있고 없는 게 있다
- 괄호 안의 정보는 필요 없어보인다 (그냥 몇년형이냐 이건데 차피 다 나와있음)
- 괄호를 제거하고
- 음... 이건 범주형인지 연속형인지 모르겠다
- 일단 연/월 나눠서, 각각 칼럼을 연속형이라고 가정하고 넘버로 바꿔서 넣어보자
- 나중에 잘 안 나오면 원핫인코딩 돌려서 한번 더 해보자
- 근데 int64가 맞나? float로 해야 하는 거 아닐까?

In [19]:
train_ym = train['연월']
test_ym = test['연월']

train_ym.head()

0    12/12(13년형)
1          10/03
2    14/09(15년형)
3    07/06(08년형)
4          04/03
Name: 연월, dtype: object

In [20]:
train_ym = train_ym.apply(lambda x: x.split('(')[0])
test_ym = test_ym.apply(lambda x: x.split('(')[0])

train_ym.head()

0    12/12
1    10/03
2    14/09
3    07/06
4    04/03
Name: 연월, dtype: object

In [21]:
train_year = train_ym.apply(lambda x: int(x.split('/')[0]))
train_month = train_ym.apply(lambda x: int(x.split('/')[1]))

test_year = test_ym.apply(lambda x: int(x.split('/')[0]))
test_month = test_ym.apply(lambda x: int(x.split('/')[1]))

train_year.head()

0    12
1    10
2    14
3     7
4     4
Name: 연월, dtype: int64

In [22]:
train_year.value_counts()

10    1140
11    1088
9     1062
14    1047
13    1018
12    1011
15     986
8      811
16     761
7      543
17     451
6      425
18     318
5      316
4      179
19     147
2      112
3      110
1       50
20      35
0       25
97      21
99      16
96      14
92      13
94      12
95      10
93      10
98       7
91       7
88       7
87       6
89       4
90       2
85       1
72       1
78       1
79       1
83       1
Name: 연월, dtype: int64

## year 전처리는 필요하다
- 99에서 00 넘어가는 그 시점
- 30보다 크면 19 붙이고, 아니면 20 붙여서 4자리 만들자

In [23]:
train_year = train_year.apply(lambda x: x + (1900 if x > 30 else 2000))
train_year.head()

0    2012
1    2010
2    2014
3    2007
4    2004
Name: 연월, dtype: int64

In [24]:
train_year.value_counts()

2010    1140
2011    1088
2009    1062
2014    1047
2013    1018
2012    1011
2015     986
2008     811
2016     761
2007     543
2017     451
2006     425
2018     318
2005     316
2004     179
2019     147
2002     112
2003     110
2001      50
2020      35
2000      25
1997      21
1999      16
1996      14
1992      13
1994      12
1995      10
1993      10
1988       7
1998       7
1991       7
1987       6
1989       4
1990       2
1979       1
1978       1
1983       1
1985       1
1972       1
Name: 연월, dtype: int64

In [25]:
train = train.drop(['연월'], axis=1)
test = test.drop(['연월'], axis=1)

train_year.name = 'year'
train_month.name = 'month'
test_year.name = 'year'
test_month.name = 'month'

train = train.join([train_year, train_month])
test = test.join([test_year, test_month])

In [26]:
train.head()

,연식,연료,주행거리,인승,최대출력(마력),기통,최대토크(kgm),구동방식,자동수동,국산/수입,...,모델명_서광,모델명_화이트,모델명_모빌,모델명_오토,모델명_자동차시대,모델명_캠핑나드리,모델명_맥스리무진,모델명_LM,year,month
0,2013.0,가솔린,4만km,NaN,201.0,4.0,25.5,FF,NaN,국산,...,0,0,0,0,0,0,0,0,2012,12
1,2010.0,LPG,9만km,NaN,157.0,NaN,20.0,FF,NaN,국산,...,0,0,0,0,0,0,0,0,2010,3
2,2015.0,디젤,3만km,NaN,202.0,4.0,45.0,FF,NaN,국산,...,0,0,0,0,0,0,0,0,2014,9
3,2008.0,디젤,16만km,NaN,151.0,4.0,33.8,FR,NaN,국산,...,0,0,0,0,0,0,0,0,2007,6
4,2004.0,디젤,16만km,3.0,103.0,NaN,24.0,FR,수동,국산,...,0,0,0,0,0,0,0,0,2004,3

In [27]:
print(train.shape)
print(test.shape)

(11769, 133)
(5789, 131)

# 3 연식 11769 non-null float64

건들지 말자

# 4 연료 11769 non-null object

- 일단 범주형
- 일단 다 더미로 바꾸고
- 나중에 합쳐진 애들은 하이브리드로 묶어볼까?

In [28]:
train_fuel = train['연료']
test_fuel = test['연료']

train_fuel.value_counts()

가솔린          6671
디젤           3967
LPG           934
가솔린+전기         79
가솔린/LPG겸용      41
기타             32
전기             24
LPG+전기         14
가솔린/CNG겸용       4
CNG             2
수소              1
Name: 연료, dtype: int64

In [29]:
test_fuel.value_counts()

가솔린          3280
디젤           1932
LPG           469
가솔린+전기         34
가솔린/LPG겸용      33
전기             19
기타             11
LPG+전기          8
CNG             2
가솔린/CNG겸용       1
Name: 연료, dtype: int64

In [30]:
train_fuel_dummies = pd.get_dummies(train_fuel)
test_fuel_dummies = pd.get_dummies(test_fuel)


# MISSING COLUMN PROCESSING
train_missing_cols = set(test_fuel_dummies.columns) - set(train_fuel_dummies.columns)
for c in train_missing_cols:
    train_fuel_dummies[c] = 0
test_missing_cols = set(train_fuel_dummies.columns) - set(test_fuel_dummies.columns)
for c in test_missing_cols:
    test_fuel_dummies[c] = 0
# MISSING COLUMN PROCESSING


train_fuel_dummies = train_fuel_dummies.add_prefix('연료_')
test_fuel_dummies = test_fuel_dummies.add_prefix('연료_')

train = train.drop(['연료'], axis=1)
test = test.drop(['연료'], axis=1)

train = train.join(train_fuel_dummies)
test = test.join(test_fuel_dummies)

In [31]:
train.head()

,연식,주행거리,인승,최대출력(마력),기통,최대토크(kgm),구동방식,자동수동,국산/수입,신차가(만원),...,연료_LPG,연료_LPG+전기,연료_가솔린,연료_가솔린+전기,연료_가솔린/CNG겸용,연료_가솔린/LPG겸용,연료_기타,연료_디젤,연료_수소,연료_전기
0,2013.0,4만km,NaN,201.0,4.0,25.5,FF,NaN,국산,3141.0,...,0,0,1,0,0,0,0,0,0,0
1,2010.0,9만km,NaN,157.0,NaN,20.0,FF,NaN,국산,NaN,...,1,0,0,0,0,0,0,0,0,0
2,2015.0,3만km,NaN,202.0,4.0,45.0,FF,NaN,국산,3389.0,...,0,0,0,0,0,0,0,1,0,0
3,2008.0,16만km,NaN,151.0,4.0,33.8,FR,NaN,국산,2499.0,...,0,0,0,0,0,0,0,1,0,0
4,2004.0,16만km,3.0,103.0,NaN,24.0,FR,수동,국산,1445.0,...,0,0,0,0,0,0,0,1,0,0

In [32]:
print(train.shape)
print(test.shape)

(11769, 143)
(5789, 141)

# 5 주행거리 11769 non-null object

- %d만{km|ml}
- 중간중간에 '등록'이라고 되어있는 게 있다
- 평균으로 채워야 한다
- 평균을 구하려면 일단 수치를 모두 구해야 한다
- 등록은 스킵해야 하네

In [33]:
train_dist = train['주행거리']
test_dist = test['주행거리']

train_dist.head()

0     4만km
1     9만km
2     3만km
3    16만km
4    16만km
Name: 주행거리, dtype: object

In [34]:
def preprocess_dist(x):
    # '등록'은 나중에 평균으로 채울 거임
    if x == '등록':
        return None

    if x[-2:] == 'km':
        # kilometer
        x = x.split('km')[0]
        weight = 1
    else:
        # mile
        assert x[-2:] == 'ml'
        x = x.split('ml')[0]
        weight = 1.609344

    if x[-1] == '만':
        x = float(x.split('만')[0]) * 10000
    elif x[-1] == '천':
        x = float(x.split('천')[0]) * 1000

    return float(x * weight)

In [35]:
train_dist = train_dist.apply(preprocess_dist)
test_dist = test_dist.apply(preprocess_dist)

train_dist

0         40000.0
1         90000.0
2         30000.0
3        160000.0
4        160000.0
           ...
11764    110000.0
11765      5000.0
11766       230.0
11767      9000.0
11768      3000.0
Name: 주행거리, Length: 11769, dtype: float64

In [36]:
# 등록 처리
train_dist.isna().sum()

29

In [37]:
train_dist = train_dist.fillna(train_dist.mean())
test_dist = test_dist.fillna(test_dist.mean())

In [38]:
train_dist.isna().sum()

0

In [39]:
train = train.drop(['주행거리'], axis=1)
test = test.drop(['주행거리'], axis=1)

train_dist.name = 'dist'
test_dist.name = 'dist'

train = train.join(train_dist)
test = test.join(test_dist)

In [40]:
train.head()

,연식,인승,최대출력(마력),기통,최대토크(kgm),구동방식,자동수동,국산/수입,신차가(만원),가격(만원),...,연료_LPG+전기,연료_가솔린,연료_가솔린+전기,연료_가솔린/CNG겸용,연료_가솔린/LPG겸용,연료_기타,연료_디젤,연료_수소,연료_전기,dist
0,2013.0,NaN,201.0,4.0,25.5,FF,NaN,국산,3141.0,1870.0,...,0,1,0,0,0,0,0,0,0,40000.0
1,2010.0,NaN,157.0,NaN,20.0,FF,NaN,국산,NaN,700.0,...,0,0,0,0,0,0,0,0,0,90000.0
2,2015.0,NaN,202.0,4.0,45.0,FF,NaN,국산,3389.0,2990.0,...,0,0,0,0,0,0,1,0,0,30000.0
3,2008.0,NaN,151.0,4.0,33.8,FR,NaN,국산,2499.0,420.0,...,0,0,0,0,0,0,1,0,0,160000.0
4,2004.0,3.0,103.0,NaN,24.0,FR,수동,국산,1445.0,450.0,...,0,0,0,0,0,0,1,0,0,160000.0

# 6 인승 765 non-null float64

- 결측치 너무 많다 드랍하자

In [41]:
train = train.drop(['인승'], axis=1)
test = test.drop(['인승'], axis=1)

# 7 최대출력(마력) 10644 non-null float64

- 결측치만 채워서 그대로 쓰자

In [42]:
train_power = train['최대출력(마력)']
test_power = test['최대출력(마력)']

train_power

0        201.0
1        157.0
2        202.0
3        151.0
4        103.0
         ...
11764    210.0
11765      NaN
11766    370.0
11767    425.0
11768    425.0
Name: 최대출력(마력), Length: 11769, dtype: float64

In [43]:
train_power.isna().sum()

1125

In [44]:
train_power = train_power.fillna(train_power.mean())
test_power = test_power.fillna(test_power.mean())

In [45]:
train_power.isna().sum()

0

In [46]:
train = train.drop(['최대출력(마력)'], axis=1)
test = test.drop(['최대출력(마력)'], axis=1)

train_power.name = 'power'
test_power.name = 'power'

train = train.join(train_power)
test = test.join(test_power)

In [47]:
train.head()

,연식,기통,최대토크(kgm),구동방식,자동수동,국산/수입,신차가(만원),가격(만원),모델명_CT&T,모델명_EHLC,...,연료_가솔린,연료_가솔린+전기,연료_가솔린/CNG겸용,연료_가솔린/LPG겸용,연료_기타,연료_디젤,연료_수소,연료_전기,dist,power
0,2013.0,4.0,25.5,FF,NaN,국산,3141.0,1870.0,0,0,...,1,0,0,0,0,0,0,0,40000.0,201.0
1,2010.0,NaN,20.0,FF,NaN,국산,NaN,700.0,0,0,...,0,0,0,0,0,0,0,0,90000.0,157.0
2,2015.0,4.0,45.0,FF,NaN,국산,3389.0,2990.0,0,0,...,0,0,0,0,0,1,0,0,30000.0,202.0
3,2008.0,4.0,33.8,FR,NaN,국산,2499.0,420.0,0,0,...,0,0,0,0,0,1,0,0,160000.0,151.0
4,2004.0,NaN,24.0,FR,수동,국산,1445.0,450.0,0,0,...,0,0,0,0,0,1,0,0,160000.0,103.0

# 8 기통 8698 non-null float64

- 범주형으로 조질 수 있겠다
- 단 결측치는 어떻게 할 것인가?
- 최빈값으로 일단 조져보자

In [48]:
train_cylinder = train['기통']
test_cylinder = test['기통']

train_cylinder.value_counts()

4.0    5621
6.0    2459
3.0     402
8.0     171
5.0      45
Name: 기통, dtype: int64

In [49]:
test_cylinder.value_counts()

4.0    2747
6.0    1222
3.0     173
8.0      95
5.0      38
Name: 기통, dtype: int64

In [50]:
train_cylinder = train_cylinder.fillna(4.0)
test_cylinder = test_cylinder.fillna(4.0)

In [51]:
train_cylinder.isna().sum()

0

In [52]:
train_cylinder_dummies = pd.get_dummies(train_cylinder)
test_cylinder_dummies = pd.get_dummies(test_cylinder)

# MISSING COLUMN PROCESSING
train_missing_cols = set(test_cylinder_dummies.columns) - set(train_cylinder_dummies.columns)
for c in train_missing_cols:
    train_cylinder_dummies[c] = 0
test_missing_cols = set(train_cylinder_dummies.columns) - set(test_cylinder_dummies.columns)
for c in test_missing_cols:
    test_cylinder_dummies[c] = 0
# MISSING COLUMN PROCESSING

train_cylinder_dummies = train_cylinder_dummies.add_prefix("기통_")
test_cylinder_dummies = test_cylinder_dummies.add_prefix("기통_")

train = train.drop(['기통'], axis=1)
test = test.drop(['기통'], axis=1)

train = train.join(train_cylinder_dummies)
test = test.join(test_cylinder_dummies)

In [53]:
train.head()

,연식,최대토크(kgm),구동방식,자동수동,국산/수입,신차가(만원),가격(만원),모델명_CT&T,모델명_EHLC,모델명_FNS,...,연료_디젤,연료_수소,연료_전기,dist,power,기통_3.0,기통_4.0,기통_5.0,기통_6.0,기통_8.0
0,2013.0,25.5,FF,NaN,국산,3141.0,1870.0,0,0,0,...,0,0,0,40000.0,201.0,0,1,0,0,0
1,2010.0,20.0,FF,NaN,국산,NaN,700.0,0,0,0,...,0,0,0,90000.0,157.0,0,1,0,0,0
2,2015.0,45.0,FF,NaN,국산,3389.0,2990.0,0,0,0,...,1,0,0,30000.0,202.0,0,1,0,0,0
3,2008.0,33.8,FR,NaN,국산,2499.0,420.0,0,0,0,...,1,0,0,160000.0,151.0,0,1,0,0,0
4,2004.0,24.0,FR,수동,국산,1445.0,450.0,0,0,0,...,1,0,0,160000.0,103.0,0,1,0,0,0

# 9 최대토크(kgm) 10545 non-null float64

- 얘도 결측치 mean으로 채우고 그대로 쓰자

In [54]:
train_torque = train['최대토크(kgm)']
test_torque = test['최대토크(kgm)']

train_torque

0        25.5
1        20.0
2        45.0
3        33.8
4        24.0
         ...
11764    30.5
11765     NaN
11766    52.0
11767    53.0
11768    53.0
Name: 최대토크(kgm), Length: 11769, dtype: float64

In [55]:
train_torque = train_torque.fillna(train_torque.mean())
test_torque = test_torque.fillna(test_torque.mean())

In [56]:
train_torque.isna().sum()

0

In [57]:
train = train.drop(['최대토크(kgm)'], axis=1)
test = test.drop(['최대토크(kgm)'], axis=1)

train_torque.name = 'torque'
test_torque.name = 'torque'

train = train.join(train_torque)
test = test.join(test_torque)

In [58]:
train.head()

,연식,구동방식,자동수동,국산/수입,신차가(만원),가격(만원),모델명_CT&T,모델명_EHLC,모델명_FNS,모델명_GM대우,...,연료_수소,연료_전기,dist,power,기통_3.0,기통_4.0,기통_5.0,기통_6.0,기통_8.0,torque
0,2013.0,FF,NaN,국산,3141.0,1870.0,0,0,0,0,...,0,0,40000.0,201.0,0,1,0,0,0,25.5
1,2010.0,FF,NaN,국산,NaN,700.0,0,0,0,0,...,0,0,90000.0,157.0,0,1,0,0,0,20.0
2,2015.0,FF,NaN,국산,3389.0,2990.0,0,0,0,0,...,0,0,30000.0,202.0,0,1,0,0,0,45.0
3,2008.0,FR,NaN,국산,2499.0,420.0,0,0,0,0,...,0,0,160000.0,151.0,0,1,0,0,0,33.8
4,2004.0,FR,수동,국산,1445.0,450.0,0,0,0,0,...,0,0,160000.0,103.0,0,1,0,0,0,24.0

# 10 구동방식 10808 non-null object

- 제일 많은 걸로 결측치 채우고 dummies 만들어서 쓰자

In [59]:
train_type = train['구동방식']
test_type = test['구동방식']

train_type.value_counts()

FF     7333
FR     2319
4WD     688
AWD     452
MR       13
RR        3
Name: 구동방식, dtype: int64

In [60]:
train_type = train_type.fillna('FF')
test_type = test_type.fillna('FF')

In [61]:
train_type.isna().sum()

0

In [62]:
train_type_dummies = pd.get_dummies(train_type)
test_type_dummies = pd.get_dummies(test_type)

# MISSING COLUMN PROCESSING
train_missing_cols = set(test_type_dummies.columns) - set(train_type_dummies.columns)
for c in train_missing_cols:
    train_type_dummies[c] = 0
test_missing_cols = set(train_type_dummies.columns) - set(test_type_dummies.columns)
for c in test_missing_cols:
    test_type_dummies[c] = 0
# MISSING COLUMN PROCESSING

train_type_dummies = train_type_dummies.add_prefix('구동방식_')
test_type_dummies = test_type_dummies.add_prefix('구동방식_')

train = train.drop(['구동방식'], axis=1)
test = test.drop(['구동방식'], axis=1)

train = train.join(train_type_dummies)
test = test.join(test_type_dummies)

In [63]:
train.head()

,연식,자동수동,국산/수입,신차가(만원),가격(만원),모델명_CT&T,모델명_EHLC,모델명_FNS,모델명_GM대우,모델명_JS,...,기통_5.0,기통_6.0,기통_8.0,torque,구동방식_4WD,구동방식_AWD,구동방식_FF,구동방식_FR,구동방식_MR,구동방식_RR
0,2013.0,NaN,국산,3141.0,1870.0,0,0,0,0,0,...,0,0,0,25.5,0,0,1,0,0,0
1,2010.0,NaN,국산,NaN,700.0,0,0,0,0,0,...,0,0,0,20.0,0,0,1,0,0,0
2,2015.0,NaN,국산,3389.0,2990.0,0,0,0,0,0,...,0,0,0,45.0,0,0,1,0,0,0
3,2008.0,NaN,국산,2499.0,420.0,0,0,0,0,0,...,0,0,0,33.8,0,0,0,1,0,0
4,2004.0,수동,국산,1445.0,450.0,0,0,0,0,0,...,0,0,0,24.0,0,0,0,1,0,0

# 11 자동수동 1313 non-null object

- 못 쓴다 드랍하자

In [64]:
train = train.drop(['자동수동'], axis=1)
test = test.drop(['자동수동'], axis=1)

In [65]:
train.head()

,연식,국산/수입,신차가(만원),가격(만원),모델명_CT&T,모델명_EHLC,모델명_FNS,모델명_GM대우,모델명_JS,모델명_JY,...,기통_5.0,기통_6.0,기통_8.0,torque,구동방식_4WD,구동방식_AWD,구동방식_FF,구동방식_FR,구동방식_MR,구동방식_RR
0,2013.0,국산,3141.0,1870.0,0,0,0,0,0,0,...,0,0,0,25.5,0,0,1,0,0,0
1,2010.0,국산,NaN,700.0,0,0,0,0,0,0,...,0,0,0,20.0,0,0,1,0,0,0
2,2015.0,국산,3389.0,2990.0,0,0,0,0,0,0,...,0,0,0,45.0,0,0,1,0,0,0
3,2008.0,국산,2499.0,420.0,0,0,0,0,0,0,...,0,0,0,33.8,0,0,0,1,0,0
4,2004.0,국산,1445.0,450.0,0,0,0,0,0,0,...,0,0,0,24.0,0,0,0,1,0,0

# 12 국산/수입 11769 non-null object

- 단순한 범주형 같다
- 아니 근데 train이랑 test 다 국산밖에 없는데?
- 드랍하자...

In [66]:
train_country = train['국산/수입']
test_country = test['국산/수입']

train_country.value_counts()

국산    11769
Name: 국산/수입, dtype: int64

In [67]:
test_country.value_counts()

국산    5789
Name: 국산/수입, dtype: int64

In [68]:
train = train.drop(['국산/수입'], axis=1)
test = test.drop(['국산/수입'], axis=1)

In [69]:
train.head()

,연식,신차가(만원),가격(만원),모델명_CT&T,모델명_EHLC,모델명_FNS,모델명_GM대우,모델명_JS,모델명_JY,모델명_KCM,...,기통_5.0,기통_6.0,기통_8.0,torque,구동방식_4WD,구동방식_AWD,구동방식_FF,구동방식_FR,구동방식_MR,구동방식_RR
0,2013.0,3141.0,1870.0,0,0,0,0,0,0,0,...,0,0,0,25.5,0,0,1,0,0,0
1,2010.0,NaN,700.0,0,0,0,0,0,0,0,...,0,0,0,20.0,0,0,1,0,0,0
2,2015.0,3389.0,2990.0,0,0,0,0,0,0,0,...,0,0,0,45.0,0,0,1,0,0,0
3,2008.0,2499.0,420.0,0,0,0,0,0,0,0,...,0,0,0,33.8,0,0,0,1,0,0
4,2004.0,1445.0,450.0,0,0,0,0,0,0,0,...,0,0,0,24.0,0,0,0,1,0,0

# 13 신차가(만원) 9544 non-null float64

- 일단 드랍

In [70]:
train = train.drop(['신차가(만원)'], axis=1)

In [71]:
train.head()

,연식,가격(만원),모델명_CT&T,모델명_EHLC,모델명_FNS,모델명_GM대우,모델명_JS,모델명_JY,모델명_KCM,모델명_PINKAR,...,기통_5.0,기통_6.0,기통_8.0,torque,구동방식_4WD,구동방식_AWD,구동방식_FF,구동방식_FR,구동방식_MR,구동방식_RR
0,2013.0,1870.0,0,0,0,0,0,0,0,0,...,0,0,0,25.5,0,0,1,0,0,0
1,2010.0,700.0,0,0,0,0,0,0,0,0,...,0,0,0,20.0,0,0,1,0,0,0
2,2015.0,2990.0,0,0,0,0,0,0,0,0,...,0,0,0,45.0,0,0,1,0,0,0
3,2008.0,420.0,0,0,0,0,0,0,0,0,...,0,0,0,33.8,0,0,0,1,0,0
4,2004.0,450.0,0,0,0,0,0,0,0,0,...,0,0,0,24.0,0,0,0,1,0,0

# 14 가격(만원) 11769 non-null float64

- 이건 피쳐가 아니고 정답(레이블)

# 종합

In [72]:
print(train.shape)
print(test.shape)

(11769, 148)
(5789, 147)

# 데이터 나누기

In [73]:
X_train = train.drop('가격(만원)', axis=1)
Y_train = train['가격(만원)']
X_test = test.copy()

In [74]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor()
model.fit(X_train, Y_train)

RandomForestRegressor()

In [75]:
Y_pred = model.predict(X_test)
Y_pred

array([3877.04      , 1174.14366667, 1592.91952381, ..., 1085.20333333,
       1386.335     , 2979.73      ])

In [76]:
submission = pd.DataFrame({
    "no": test_no,
    "가격(만원)": Y_pred
})
submission.to_csv('../output/basic.csv', index=False)

# Advanced